# Final Container Configuration
dockerUser=geoffh1977
finalImageName=openjdk
finalImageVersion=8.201.08

# Build Container Variables
buildImageName=alpine
buildImageVersion=latest

# Software Version
javaMajorVersion=8
